{
	"name": "balancer/bors-3rd-jquery",
	"description": "jQuery classes for BORS© framework",
	"license": "GPLv3",

	"authors": [
		{
			"name": "Balancer",
			"email": "balancer@balancer.ru"
		}
	],

	"require": {
		"bower-asset/jquery": "*"
	},

	"type": "bors-assets",

    "autoload": {
		"classmap": ["classes/"]
    }
}
